Db name : shopping-app
db password : shopping-123



Product
{
    "name":"Samsung M30",
    "price":15000,
    "description":"Samsung mobile with greate feature",
    "stock":true,
    "quantity":200,
    "type":"601110247d256b3bf8777669",
    "rating":4.5,
    "brand":"6010ff4dc1a0372a98d88b17"
}

User
{
    "full_name":"Pratik Patil",
    "username":"psp290",
    "phone":"8668330047",
    "email":"psp@mail.com",
    "password":"pratik",
    "isActive":true,
    "role":"admin"
}


npm i jsonwebtoken