Db name : shopping-app
db password : shopping-123



Product
{
    "name":"Samsung M30",
    "price":15000,
    "description":"Samsung mobile with greate feature",
    "stock":true,
    "quantity":200,
    "type":"601110247d256b3bf8777669",
    "rating":4.5,
    "brand":"6010ff4dc1a0372a98d88b17"
}

User
{
    "full_name":"Pratik Patil",
    "username":"psp290",
    "phone":"8668330047",
    "email":"psp@mail.com",
    "password":"pratik",
    "isActive":true,
    "role":"admin"
}


npm i jsonwebtoken


Cart
{
    "userId":"6013968bbb9a8a2ca49e0e1f",
    "productId":"60111c9db64780292c3b5f3b"
}




Update quantity
{
    "itemId":"60157a341198d441b087128b",
    "quantity":30
}





// Update Cart


remove item 

{
    "productId":"60111c9db64780292c3b5f3b",
    "quantity":30
}